<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSDate date]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NetworkManager resultsFilePath]:NetworkManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[fm contentsOfDirectoryAtPath:resultsDirPath error:nil]">
            </PersistentString>
            <PersistentString
               value = "self applicationDirectory">
            </PersistentString>
            <PersistentString
               value = "resultsDirPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
